# matching-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: backend.yml
src/main/java/kr/co/matching/: MatchingServerApplication.java
src/main/java/kr/co/matching/auth/controller/: AuthController.java  AuthPublicController.java
src/main/java/kr/co/matching/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  (+2 more)
src/main/java/kr/co/matching/common/: ApiResponse.java
src/main/java/kr/co/matching/configuration/: CorsConfig.java  CustomP6SpyLogger.java  MybatisConfig.java  P6SpyConfig.java  P6SpyMyBatisInterceptor.java  P6spyPrettySqlFormatter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/teamo/: TeamoServerApplication.java
src/main/java/kr/co/teamo/configuration/: CorsConfig.java  CustomP6SpyLogger.java  MybatisConfig.java  P6SpyConfig.java  P6SpyMyBatisInterceptor.java  P6spyPrettySqlFormatter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/auth/: Auth-mapper.xml
src/main/resources/mapper/code/: Code-mapper.xml
src/main/resources/mapper/file/: File-mapper.xml
src/main/resources/mapper/menu/: Menu-mapper.xml
src/main/resources/mapper/post/: Post-mapper.xml
src/test/java/kr/co/matching/: MatchingServerApplicationTests.java
src/test/java/kr/co/teamo/: TeamoServerApplicationTests.java
(+80 files in other folders)
