# spy.properties
modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=kr.co.matching.configuration.P6spyPrettySqlFormatter
excludecategories=info,debug,result,batch
exclude=com.p6spy.engine.spy.P6SpyFactory